body {
    background-color:#DDE3E3;
    margin: 0px;
}
.header {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
}
    
.header > p {   
    text-decoration: none;
    text-decoration-color: black;
}

.grid {
    display: grid;
    grid-auto-columns: auto auto;
    grid-auto-rows: auto auto;
}
.flexcontainer {
    display: flex;
    flex-direction: row;
    gap: 6rem;
    justify-content: center;
}
.item1 > h1 {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    text-decoration: underline;
}
.item1 > h2,h3,h4 {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align:left
}
p,li {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

#slide-in{
    animation-name:slide-in;
    animation-duration: 3s;
    animation-timing-function:ease-in;
    animation-iteration-count: 1;
    animation-direction: margin-top;
}
.ocean {
    margin-top: 1rem;
   border-radius: 10%;
   height: 590px;
   width: 500px;
   
}
.flexbox-jkpg {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;

}
.flexbox-jkpg > div > h1,h2,h3{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.jkpg-img {
    border-radius: 10%;
    width: 300px;
    height: 300px;
}

.grid-portfolio {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    '. work1 work2 .'
    '. work3 work4 .'
    '. work5 work6 .';
    gap: 2rem;
    row-gap: 4rem;
    margin-top: 1rem;
    height: 100vh;
    justify-content: center;
}

.grid-portfolio > div > h1,h2,h3,h4,h5 {
    font-size: 15px; 
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.grid-detailpage{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'info detail2'
    'info detail3'
    'info detail4';
    gap: 2rem;
    margin-top: 2rem;
    height: 100vh;
    justify-content: center;
}
.work1 {
    grid-area: work1;
} 
.work2 {
    grid-area: work2;
} 
.work3 {
    grid-area: work3;
}
.work4 {
    grid-area: work4;
} 
.work5 {
    grid-area: work5;
}
.portfolio-img {
    border-radius: 10%;
    max-width: 500px;
    max-height: 500px;
    animation: ease-in;
    animation-duration: 2s;
}
.detail1 > h1 {
    grid-area: info;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.detail1{
    grid-area: info;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}
.detail2{
    grid-area: detail2;
}
.detail3{
    grid-area: detail3;
}
.detail4{
    grid-area: detail4;
}
.detail-img, .detail-img-list {
    border-radius: 10%;
    max-width: 800px;
} 

#portfolio-wow:hover {
    animation-name: portfolio-wows;
    animation-timing-function: ease-in;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes slide-in {
    from {margin-top: 50%;}
    to {margin-bottom: 100%;}
    
}
@keyframes portfolio-wows {
    0% {background-color: blueviolet; }
    20% {background-color: aquamarine;}
    40% {background-color: beige;}
    60% {background-color: rgb(248, 91, 248);}
    80% {background-color: rgb(255, 209, 92);}
    100% {background-color: rgb(93, 189, 244);}
    
}

@media screen and (max-width:300px) {
    .grid-portfolio {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'work1'
        'work2'
        'work3'
        'work4'
        'work5';
    }
    
}
